MONGODB_USERNAME = syedhishamshah27
MONGODB_PASSWORD = poultrypal123
MONGODB_URL = `mongodb://localhost:27017/PoultryPal`
JWT_SECRET=KkDy^PQmZKWSJ%*C9Zm%CB7BFymAJqDD
smtp_email=help.poultrypal@gmail.com
smtp_password=pywrcisabohaswjh
CLIENT_URL=http://localhost:5173

# mongodb+srv://syedhishamshah27:poultrypal123@poultrypal.xj5cmfo.mongodb.net/poultryPal?retryWrites=true&w=majority&appName=PoultryPal

# mongodb://syedhishamshah27:poultrypal123@ac-iphpe81-shard-00-00.xj5cmfo.mongodb.net:27017,ac-iphpe81-shard-00-01.xj5cmfo.mongodb.net:27017,ac-iphpe81-shard-00-02.xj5cmfo.mongodb.net:27017/poultryPal?ssl=true&replicaSet=atlas-kyc0rt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PoultryPal



